<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young People For Haifa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d2a57;
            padding: 10px 20px;
        }
        nav .left-section, nav .center-section, nav .right-section {
            display: flex;
            align-items: center;
        }
        nav .center-section {
            flex-grow: 1;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #f8f8f8;
        }
        section {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo-row {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .logo-row img {
            margin: 0 15px;
            max-width: 150px;
            cursor: pointer;
        }
        .community-button {
            padding: 10px 20px;
            background-color: #1d2a57;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .community-button:hover {
            background-color: #16203e;
        }
        .gallery-images img {
            margin: 10px;
            max-width: 200px;
        }
        footer {
            padding: 20px;
            background-color: #1d2a57;
            color: white;
        }
        #social-media {
            margin-bottom: 60px;
        }
        #social-media img {
            margin: 0 10px;
            max-width: 30px;
        }
        #events {
            padding: 20px;
        }
        #events iframe {
            width: 100%;
            height: 600px;
            max-width: 1200px;
            border: 0;
        }
        .map-wrapper {
            margin: 20px auto;
            width: 100%;
            max-width: 1200px;
        }
        .event-info {
            margin-top: 15px;
            font-style: italic;
            color: #555;
        }
        .language-selector {
            display: flex;
        }
        .language-selector a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
            transition: color 0.3s ease;
        }
        .language-selector a:hover {
            color: #f8f8f8;
        }
        .logo-in-nav img {
            max-width: 100px;
            margin-left: 15px;
        }
        #Home p {
            text-align: left;
            margin: 0 auto 20px;
            max-width: 800px;
            line-height: 1.6;
        }
        #Home h1 {
            margin-bottom: 20px;
        }
        #Home p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav>
    <div class="left-section">
        <div class="language-selector">
            <a href="?lang=he">HE</a>
            <a href="?lang=ru">RU</a>
            <a href="?lang=en">EN</a>
        </div>
    </div>
    <div class="center-section">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="right-section logo-in-nav">
        <img src="media/logoheader.png" alt="Young People For Haifa Logo">
    </div>
</nav>

<section id="Home">
    <h1>Young People For Haifa</h1>
    <p><strong>Young People for Haifa (YPFH)</strong> is a non-profit organization based in Haifa, Israel, that is committed to empowering young people to become active and engaged citizens in their communities. Founded in 2021, YPFH aims to create a culture of social responsibility and civic engagement among youth, with a focus on promoting diversity, equality, and social justice.</p>
    <p>Overall, <strong>Young People for Haifa</strong> is a dynamic and innovative organization that is making a real difference in the lives of young people in Haifa and beyond. Through its programs and initiatives, YPFH is empowering young people to become leaders and change-makers in their communities and to work together to create a brighter, more just future for all.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="logo-row">
        <a href="https://app.ypfh.org/" target="_blank"><img src="media/Steel_swords_ypfh.png" alt="Project Logo 1"></a>
        <a href="https://sea.ypfh.org/" target="_blank"><img src="media/logo_sea_ypfh_white.png" alt="Project Logo 2"></a>
        <a href="https://edu.ypfh.org/" target="_blank"><img src="media/edu_logo.png" alt="Project Logo 3"></a>
    </div>
</section>

<section>
    <a class="community-button" href="https://nas.io/youngpeopleforhaifa" target="_blank">Join Our Community</a>
</section>

<section id="events">
    <h2>Upcoming Events</h2>
    <p>Follow our upcoming events in our calendar below:</p>
    <div class="map-wrapper">
        <iframe src="https://calendar.google.com/calendar/embed?src=youngpeopleforhaifa%40gmail.com&ctz=Asia%2FJerusalem" frameborder="0" scrolling="no"></iframe>
    </div>
    <p class="event-info">Click on the events in the calendar to save them to your own calendar and make sure you don't miss them.</p>
</section>

<section id="social-media">
    <h2>Follow us</h2>
    <a href="https://t.me/youngpeopleforhaifa" target="_blank"><img src="media/telegram_logo.png" alt="Telegram"></a>
    <a href="https://www.tiktok.com/@youngpeopleforhaifa" target="_blank"><img src="media/TikTok_logo.png" alt="TikTok"></a>
    <a href="https://www.instagram.com/youngpeopleforhaifa/" target="_blank"><img src="media/Instagram_logo.png" alt="Instagram"></a>
    <a href="https://www.facebook.com/youngpeopleforhaifa" target="_blank"><img src="media/Facebook_logo.png" alt="Facebook"></a>
    <a href="https://www.linkedin.com/company/youngpeopleforhaifa" target="_blank"><img src="media/linkedin_logo.png" alt="LinkedIn"></a>
    <a href="https://www.youtube.com/@youngpeopleforhaifa" target="_blank"><img src="media/youtube_logo.png" alt="YouTube"></a>
</section>

<footer>
    <p>&copy; 2024 Young People For Haifa.</p>
</footer>

</body>
</html>
